.about-wrapper {
  margin-top: 10rem;
  height: 100vh;
  width: 100%;
  background-color: var(--primary-black);
  scroll-snap-align: start;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
  position: relative;
  display: none;
}

.about-wrapper::before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  background-image: url('/pattern.svg');
  background-repeat: repeat;
  background-size: cover;
}


.first-row {
  color: var(--primary-white);
  display: flex;
  align-items: flex-start;
  font-size: 15vh;
  letter-spacing: -0.8vw;
  line-height: 0%;
  padding: 2rem;
}